{
  "name": "@netflix-islands/pilet-search",
  "version": "1.0.1",
  "description": "",
  "keywords": [
    "pilet"
  ],
  "importmap": {
    "imports": {
      "react": "react"
    },
    "inherit": []
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "piral-cli": "1.0.2",
    "piral-cli-esbuild": "next",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "start": "pilet debug",
    "debug-all": "pilet debug ../*-pilet/src/index.tsx",
    "deploy": "pilet build && pilet pack && pilet publish --url https://feed.dev.piral.cloud/api/v1/pilet/netflix-islands-demo --interactive",
    "build": "pilet build"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ]
}
